.filter-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.selects {
  display: inline-block;
  width: 90px;
  height: 30px;
  padding: 3px 10px;
  background-color: #fff;
  border: 1px solid #e1e4eb;
  border-radius: 5px;
  box-shadow: var(--yu-border-shadow--light);
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  color: #9fa5ac;
  font-weight: bolder;
}